<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>RETIRED</h1>
    <br />
    Many features (that depend on external apis) are already dead & I don't have enough time to maintain Granz to support slash commands (which all bots are forced to by the end of August).
    <br />
    Thanks for using Granz! &lt;3
    <br />
    Trans rights are human rights. Abortion is healthcare.
</body>
</html>
